<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Harshitha Gudivada | Portfolio</title> 
 
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">

        <div class="logo">HG</div>

        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>

    <!-- Hero Section -->
    <section class="hero">

        <h1>Harshitha Gudivada</h1>

        <h2>Business Analytics • Business Intelligence • Data Analytics</h2>

        <div class="accent-line"></div>

        <p>
            I enjoy transforming complex data into meaningful business insights through analytics,
            visualization, and reporting. Using Python, SQL, Power BI, Excel, and machine learning,
            I build practical solutions that support better decisions, improve business processes,
            and solve real-world analytical challenges.
        </p>

        <div class="hero-buttons">

            <a href="RESUMEMAIN.pdf" target="_blank" class="btn">
                Download Resume
            </a>

            <a href="https://github.com/harshithaaa71" target="_blank" class="btn">
                GitHub
            </a>

             <a href="https://www.linkedin.com/in/harshitha-gudivada-8935a4422/" target="_blank" class="btn">
                LinkedIn
            </a>

        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 Harshitha Gudivada. All Rights Reserved.</p>
    </footer>

</body>

</html>
